# edge-auth-gateway

./: Dockerfile  build.gradle  settings.gradle
src/main/java/io/github/udayhe/edgeauthgateway/: EdgeAuthGatewayApplication.java
src/main/java/io/github/udayhe/edgeauthgateway/configuration/: EdgeConfig.java  EdgeSecurityConfig.java
src/main/java/io/github/udayhe/edgeauthgateway/controller/: LogoutController.java  UserProfileController.java
src/main/java/io/github/udayhe/edgeauthgateway/dao/: RememberMeToken.java  TenantConfig.java  TenantProperties.java  UserProfile.java
src/main/java/io/github/udayhe/edgeauthgateway/filter/postfilter/: CustomPostFilter.java
src/main/java/io/github/udayhe/edgeauthgateway/health/: CustomHealthIndicator.java
src/main/java/io/github/udayhe/edgeauthgateway/matcher/: BypassSecurityMatcher.java
src/main/java/io/github/udayhe/edgeauthgateway/oidc/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestResolver.java  CustomLogoutSuccessHandler.java
src/main/java/io/github/udayhe/edgeauthgateway/registration/: GoogleClientRegistration.java  OktaClientRegistration.java
src/main/java/io/github/udayhe/edgeauthgateway/repository/: TokenRepository.java
src/main/java/io/github/udayhe/edgeauthgateway/repository/impl/: InMemoryTokenRepository.java  TenantAwareClientRegistrationRepository.java
src/main/java/io/github/udayhe/edgeauthgateway/service/: AuthenticationService.java  TenantConfigService.java  UserService.java
src/main/java/io/github/udayhe/edgeauthgateway/utils/: Constants.java  JWTUtil.java  NullSafeUtils.java  TenantResolver.java  WhitelistedPaths.java
src/main/java/io/github/udayhe/edgeauthgateway/webfilter/: RememberMeJwtAuthenticationFilter.java  TenantIdentificationWebFilter.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/github/udayhe/edgeauthgateway/: EdgeAuthGatewayApplicationTests.java
(+5 files in other folders)
